[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "mandelbrotpy"
version = "0.0.1"
authors = [
  { name="Mengtian Jiang", email="mengtian198@gmail.com" },
]
description = "Mandelbrot class with computational and plotting functions"
readme = "README.md"
dependencies = [
  "numpy",
  "matplotlib",
]
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
Repository = "https://github.com/jiangmengtian/class_Mandelbrot"